Started by user admin
Obtained Jenkinsfile from git https://github.com/alrida98/jenkinks-test.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/web-app
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential 75c71c43-e134-4857-a015-e4cd157a3073
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/web-app/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/alrida98/jenkinks-test.git # timeout=10
Fetching upstream changes from https://github.com/alrida98/jenkinks-test.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/alrida98/jenkinks-test.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 629c07b80f4d64ad3f81f8561e1987f6129784a5 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 629c07b80f4d64ad3f81f8561e1987f6129784a5 # timeout=10
Commit message: "Update Jenkinsfile"
First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SCM Checkout)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/web-app/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/alrida98/jenkinks-test.git # timeout=10
Fetching upstream changes from https://github.com/alrida98/jenkinks-test.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/alrida98/jenkinks-test.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 629c07b80f4d64ad3f81f8561e1987f6129784a5 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 629c07b80f4d64ad3f81f8561e1987f6129784a5 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Execute Ansible)
[Pipeline] ansiblePlaybook
[web-app] $ /usr/bin/ansible-playbook web-app.yml -i hosts --private-key /var/lib/jenkins/workspace/web-app/ssh8734707649278937664.key -u "ubuntu "
[WARNING]: Invalid characters were found in group names but not replaced, use
-vvvv to see details

PLAY [Configure nginx web server] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [server1]

TASK [update apt] **************************************************************
changed: [server1]

TASK [Install nginx] ***********************************************************
changed: [server1]

TASK [Start Nginx] *************************************************************
ok: [server1]

TASK [Deploy web app] **********************************************************
changed: [server1]

PLAY RECAP *********************************************************************
server1                    : ok=5    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
